[project]
	name = y

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:y]
	source = src/
	source-exclude = [src/LibExport.cpp]
	include-directories = [src/]
	dependencies = [zlib, glfw, vulkan|gl, glew?, freetype2, unwind?, dl?, bullet?, openal?, ogg?, spirv?, fftw3?, survive?, cnmatrix?]

[build.target:moduley]
	type = shared-library
	default = false
	source = src/
	include-directories = [src/]
	dependencies = [zlib, glfw, vulkan|gl, glew?, freetype2, unwind?, dl?, bullet?, openal?, ogg?, spirv?, fftw3?, survive?, cnmatrix?]

[install]
	source = [static/*]

