[project]
	name = y

[build]
	language = c++20
	system = [cmake+vs2022]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2

[build.target:y]
	source = src/
	include-directories = [src/, src/lib/]
	dependencies = [zlib,glfw,gl|vulkan,freetype2,unwind?,dl?,bullet?,openal?,ogg?,shaderc?,fftw3?]

