[project]
	name = y

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:y]
	source = src/
	include-directories = [src/]
	dependencies = [zlib,glfw,gl|vulkan,freetype2,unwind?,dl?,bullet?,openal?,ogg?,shaderc?,spirv?,fftw3?]

