[project]
	name = y

[build]
	language = c++17
	source = src
	binary = y
	system = [cmake,vs2019]
	main = src/main.cpp
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	libraries = [zlib,glfw,gl|vulkan,freetype2,unwind?,dl?,bullet?,openal?,ogg?,shaderc?,fftw3?]
	profile-default = [unwind,dl,bullet,openal,ogg]
	profile-minimal = [unwind,dl]
	profile-vulkan = [unwind,dl,bullet,openal,ogg,vulkan,shaderc]
