[project]
	name = y

[build]
	language = c++20
	source = src
	binary = y
	system = [cmake+vs2022]
	main = src/main.cpp
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	libraries = [zlib,glfw,gl|vulkan,freetype2,unwind?,dl?,bullet?,openal?,ogg?,shaderc?,fftw3?]
	include-directories = [src]

