
enum Key
	LEFT_CONTROL, RIGHT_CONTROL
	LEFT_SHIFT, RIGHT_SHIFT
	LEFT_ALT, RIGHT_ALT
	PLUS
	MINUS
	FENCE
	END
	PAGE_UP, PAGE_DOWN
	UP, DOWN, LEFT, RIGHT
	RETURN
	ESCAPE
	INSERT
	DELETE
	SPACE
	F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
	_0, _1, _2, _3, _4, _5, _6, _7, _8, _9
	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
	BACKSPACE
	TAB
	HOME
	NUM_0, NUM_1, NUM_2, NUM_3, NUM_4, NUM_5, NUM_6, NUM_7, NUM_8, NUM_9
	NUM_PLUS
	NUM_MINUS
	NUM_MULTIPLY
	NUM_DIVIDE
	NUM_COMMA
	NUM_ENTER
	COMMA
	DOT
	LESS
	SZ, AE, OE, UE
	GRAVE
	LEFT_WINDOWS
	RIGHT_WINDOWS

	NUM_KEYS

	ANY
	CONTROL = 256
	SHIFT = 512
	ALT = 1024

