
namespace profiler
	struct extern Channel
		var name: string
		var parent: i32
	struct extern TimingData
		var channel: i32
		var offset: f32
	struct extern FrameTimingData
		var cpu0: TimingData[]
		var gpu: TimingData[]
		var total_time: f32
	struct extern FrameHistory
		var total_times: f32[]
	struct extern ChannelStats
		var channel: i32
		var total, average: f32
		var count: i32

	func extern get_name(channel: i32) -> string
	func extern create_channel(name: string, parent=-1) -> i32
	func extern delete_channel(channel: i32)
	func extern set_parent(channel: i32, parent: i32)
	func extern set_name(channel: i32, name: string)

	func extern begin(channel: i32)
	func extern end(channel: i32)
	func extern next_frame()

	func extern digest_report(td: FrameTimingData) -> ChannelStats[]

	var extern static channels: Channel[]
	var extern static previous_frame_timing: FrameTimingData
	var extern static avg_frame_time: f32
	var extern static frames: i32
	var extern static history: FrameHistory
	#class Average
	#	var frame_time: float
	#	var location: float[16]
	#var frames: int
	#var avg: Average
#var extern perf_mon: PerformanceMonitor*
