
class extern Profiler
	struct extern Channel
		var name: string
		var parent: i32
	struct extern TimingData
		var channel: i32
		var offset: f32
	struct extern FrameTimingData
		var cpu0: TimingData[]
		var gpu: TimingData[]
		var total_time: f32
	struct extern FrameHistory
		var total_times: f32[]
	func extern static get_name(channel: i32)
	var extern static channels: Channel[]
	var extern static previous_frame_timing: FrameTimingData
	var extern static avg_frame_time: f32
	var extern static frames: i32
	var extern static history: FrameHistory
	#class Average
	#	var frame_time: float
	#	var location: float[16]
	#var frames: int
	#var avg: Average
#var extern perf_mon: PerformanceMonitor*
