use os
use kaba
use image.Image
use .common.*
use .gfx.*
use .ecs.*
use .model.*
use .audio.*
use .ui.*
use .engine.*
use .fx.*
use .world.*
use .profiler.*
use .networking.*


let EXPORT_IMPORTS = true


class extern UserMesh extends Component
	vertex_buffer: owned[VertexBuffer]
	topology: PrimitiveTopology
	material: Material&
	vertex_shader_module: string = "default"
	geometry_shader_module: string
	tessellation_shader_module: string


class extern Scheduler
	func extern __init__()
	func extern __delete__()
	func extern mut later(dt: f32, f: void->void)
	func extern mut repeat(dt: f32, f: void->void)
	func extern mut clear()


func extern create_camera_renderer(ctx: Context&, cam: Camera&) -> xfer[FullCameraRenderer]


var extern cam: Camera&
