use ecs.*
use os

# TODO
class Sound extends BaseClass
	func extern pause(pause: bool)
	func extern play(loop: bool)
	func extern set(pos: vec3, vel: vec3, r_min: float, r_max: float, speed: float = 1.0, volume: float = 1.0)
	func extern stop()
	func extern __del_override__()



func extern emit_sound(filename: os.Path, pos: vec3, r_min: float, r_max: float, speed: float = 1.0, volume: float = 1.0, loop: bool = false) -> xfer[Sound]
func extern load_sound(filename: os.Path) -> xfer[Sound]
func extern emit_sound_buffer(buffer: f32[], pos: vec3, r_min: float, r_max: float, speed: float = 1.0, volume: float = 1.0, loop: bool = false) -> xfer[Sound]
func extern create_sound(buffer: f32[]) -> xfer[Sound]


class Music extends Entity
	func pause(pause: bool)
	func play(loop: bool)
	func set_rate(rate: float)
	func stop()
func load_music(filename: os.Path) -> Music*
#void save_sound(Path filename, float[] buf_r, float[] buf_l, int freq, int channels, int bits)
var volume_music: float
var volume_sounds: float
