use ecs.*
use os

# TODO
class Sound extends Component
	func extern pause(pause: bool)
	func extern play()
	func extern stop()
	func extern update()
	func extern __del_override__()
	
	var loop, suicidal: bool
	var volume, speed: f32
	var min_distance, max_distance: f32



func extern emit_sound_file(filename: os.Path, pos: vec3) -> Sound&
func extern emit_sound_buffer(buffer: f32[], sample_rate: f32, pos: vec3) -> Sound&


class Music extends Entity
	func pause(pause: bool)
	func play(loop: bool)
	func set_rate(rate: float)
	func stop()
func load_music(filename: os.Path) -> Music*
#void save_sound(Path filename, float[] buf_r, float[] buf_l, int freq, int channels, int bits)
var volume_music: float
var volume_sounds: float
