use kaba

#class extern Model
#class extern SolidBody

struct BaseClass
	#func extern __init__()
	func extern virtual __delete__()
	func extern virtual mut on_init()
	func extern virtual mut on_delete()
	func extern virtual mut on_iterate(dt: float)

struct Entity extends BaseClass
	var pos: vec3
	var ang: quaternion
	var parent: Entity*
	func extern get_matrix() -> mat4
	func extern __del_override__()
	
	func extern selfref mut __add_component(t: kaba.Class*, vars: string) -> Component&
	func extern selfref mut __add_component_no_init(t: kaba.Class*, vars: string) -> Component&
	func extern selfref __get_component(t: kaba.Class*) -> Component*
	
	func selfref mut add_component[T](vars: string = "") -> T&
		return __add_component(T, vars) as T&
	func selfref mut add_component_no_init[T](vars: string = "") -> T&
		return __add_component_no_init(T, vars) as T&
	func selfref get_component[T]() -> T*
		return __get_component(T) as T*
	
	func extern mut delete_component(c: Component&)
	
#	func selfref model() -> Model*
#		var m: Model* = get_component(Model)
#		return m
#	func selfref body() -> SolidBody*
#		var b: SolidBody* = get_component(SolidBody)
#		return b



struct CollisionData
	var entity: Entity&
	#var body: SolidBody*
	var pos, n: vec3

# always let the engine create/delete!
class Component
	func extern __init__()
	func extern virtual __delete__()
	func extern virtual mut on_init()
	func extern virtual mut on_delete()
	func extern virtual mut on_iterate(dt: float)
	func extern virtual mut on_collide(col: CollisionData)
	func extern mut set_variables(vars: string)
	var owner: Entity&
	use owner

func extern __get_component_list(t: kaba.Class*) -> (Component&)[]&
func get_component_list[T]() -> (T&)[]&
	return __get_component_list(T) as (T&)[]&
func query1[T]() -> (T&)[]&
	return __get_component_list(T) as (T&)[]&

func extern __get_component_family_list(t: kaba.Class*) -> (Component&)[]&
func get_component_family_list[T]() -> (T&)[]&
	return __get_component_family_list(T) as (T&)[]&

func extern __get_component_list2(t1: kaba.Class*, t2: kaba.Class*) -> (Entity&,Component&,Component&)[]&
func query2[T1,T2]() -> (Entity&,T1&,T2&)[]&
	return __get_component_list2(T1,T2) as (Entity&,T1&,T2&)[]&

#func ffff()
#	get_component_list[int]()

