use image
use os


enum PrimitiveTopology
	TRIANGLES
	LINES
	LINESTRIP
	POINTS

struct Vertex
	var p, n: vec3
	var u, v: float

struct VertexFx
	pos: vec3
	col: color
	u, v: float

struct PointVertex
	pos: vec3
	radius: float
	col: color

class FrameBuffer
	var width, height: int
	func extern __init__(att: shared![Texture][])
	func extern selfref depth_buffer() -> shared[DepthBuffer]
	func extern selfref color_attachments() -> shared![Texture][]

class Shader as shared
	func extern set_float(name: string, f: float)
	func extern set_floats(name: string, f: float&, num: int)

class Texture as shared
	var width, height: int
	func extern __init__(w: int, h: int, format: string = "rgba:i8")
	func extern __delete__()
	func extern mut update(im: Image)

class CubeMap extends Texture
	func extern __init__(size: int, format: string)
class DepthBuffer extends Texture
	func extern override __init__(w: int, h: int, format: string)

class VertexBuffer
	func extern __init__(format: string = "3f,3f,2f")
	func extern mut update(vertices: @DynamicArray)

var extern tex_white: shared![Texture]

func extern load_shader(filename: Path) -> Shader&
func extern create_shader(source: string) -> Shader&
func extern load_texture(filename: Path) -> shared![Texture]
