use os
use kaba
use gfx.*
use fx.*
use ecs.*
use model.*
use audio.*

class SolidBody extends Component
	var vel: vec3 # world frame
	var rot: vec3 # world frame
	var mass: f32
	var theta: mat3 # local frame
	var physics_active: bool
	var physics_passive: bool
	var g_factor: f32
	
	# all parameters in world frame!
	func extern mut add_force(f: vec3, rho: vec3 = vec3.0)
	func extern mut add_impulse(p: vec3, rho: vec3 = vec3.0)
	func extern mut add_torque(t: vec3)
	func extern mut add_torque_impulse(l: vec3)
	
	func extern mut update_mass()
	func extern mut update_motion(mask: i32)

class Collider extends Component
class MeshCollider extends Collider
class BoxCollider extends Collider
class SphereCollider extends Collider
class TerrainCollider extends Collider


class MultiInstance extends Component
	var model: Model*
	var matrices: mat4[]

class Terrain extends Component
	var pattern: vec3
	var num_x, num_z: i32
	var height: f32[]
	var vertex_shader_module: string
	var material: owned![Material]
	var texture_scale: vec3[8]
	func extern get_height(p: vec3) -> f32
	func extern mut update(x1: i32, x2: i32, y1: i32, y2: i32, mask: i32)
	# ...

class Light extends Component
	var dir: vec3
	var color: color
	var radius: f32
	var theta: f32
	var harshness: f32
	var enabled: bool
	var allow_shadow: bool
	var user_shadow_control: bool
	var user_shadow_theta: f32
	var shadow_dist_min: f32
	var shadow_dist_max: f32
	func extern mut set_direction(dir: vec3)

#	class Spherical extends Light
#		func extern __init__(pos: vec3, c: color, radius: float)
#
#	class Parallel extends Light
#		func extern __init__(ang: quaternion, c: color)
#
#	class Cone extends Light
#		func extern __init__(pos: vec3, ang: quaternion, c: color, radius: float, theta: float)


class Camera extends Component
	var m_view: mat4
	var exposure: f32
	var bloom_radius: f32
	var bloom_factor: f32
	
	var auto_exposure: bool
	var auto_exposure_min: f32
	var auto_exposure_max: f32
	var auto_exposure_speed: f32 # ignored
	
	var focus_enabled: bool
	var focal_length: f32
	var focal_blur: f32
	
	var fov: float
	var min_depth, max_depth: f32
	
	var show, enabled: bool

	func extern project(p: vec3) -> vec3
	func extern unproject(p: vec3) -> vec3
	func extern mut update_matrices(aspect_ratio: f32)



class Fog
	var color: color
	var distance: f32
	var enabled: bool

class Link extends BaseClass
	var a, b: Model*
	func extern mut set_motor(v: f32, max: f32)
#	extern void mut set_axis(vector v)
	func extern mut set_frame(n: i32, q: quaternion)

#	class Socket extends Link
#		extern void __init__(Model* a, Model* b, vector pos)
#	...


enum PhysicsMode
	NONE
	SIMPLE
	FULL_INTERNAL
	FULL_EXTERNAL
		

enum TraceMode
	PHYSICAL = 1
	VISIBLE = 2
	SIMPLE = 4


class World
	var ego: Entity*
	
	var background: color
	var skyboxes: Model&[]
	
	var fog: Fog
	var gravity: vec3
	
	var links: Link&[]
	
	var physics_mode: PhysicsMode
	
	func extern mut load_soon(filename: os.Path)
	
	func extern mut selfref create_light_parallel(ang: quaternion, c: color) -> Light&
	func extern mut selfref create_light_point(pos: vec3, c: color, radius: float) -> Light&
	func extern mut selfref create_light_cone(pos: vec3, ang: quaternion, c: color, radius: float, theta: float) -> Light&
	#func extern mut selfref add_particle(p: xfer[LegacyParticle]) -> LegacyParticle&
	func extern mut selfref _add_particle(type: kaba.Class*, pos: vec3, radius: f32, c: color, tex: shared![Texture], ttl: f32 = -1.0) -> LegacyParticle&
	func mut selfref create_particle[T](pos: vec3, radius: f32, c: color = color.WHITE, tex: shared![Texture] = tex_white, ttl: f32 = -1.0) -> T&
		return _add_particle(T, pos, radius, c, tex, ttl) as T&
	func extern mut selfref create_object(filename: os.Path, pos: vec3, ang: quaternion) -> Model&
	func extern mut selfref create_object_no_reg(filename: os.Path, pos: vec3, ang: quaternion) -> Model&
	func extern mut selfref create_object_multi(filename: os.Path, pos: vec3[], ang: quaternion[]) -> MultiInstance&
	func extern mut selfref create_terrain(filename: os.Path, pos: vec3) -> Terrain&
	func extern mut selfref create_camera(pos: vec3, ang: quaternion) -> Camera&
	func extern mut selfref create_entity(pos: vec3, ang: quaternion) -> Entity&
	func extern mut selfref attach_model(e: Entity&, filename: os.Path) -> Model&
	func extern mut selfref unattach_model(m: Model&)
	func extern mut register_entity(e: Entity*)
	func extern mut set_active_physics(o: Model, active: bool)
	func extern mut shift_all(dpos: vec3)
	func extern get_g(pos: vec3) -> vec3
	func extern trace(p1: vec3, p2: vec3, mode: TraceMode = TraceMode.PHYSICAL, ignore: Entity* = (nil as Entity*)) -> CollisionData?
	
	func selfref objects() -> Model&[]&
		return get_component_family_list[Model]()
	func selfref terrains() -> Terrain&[]&
		return get_component_family_list[Terrain]()
	func selfref lights() -> Light&[]&
		return get_component_family_list[Light]()

#	extern void unregister(void* o) # Model, Link, Light, Particle, Beam
#	func extern delete(o: void*)
	func extern delete_entity(e: Entity*)
	func extern delete_link(e: Link*)
	
	class MessageData
		var e: Entity*
		var v: vec3
	var msg_data: MessageData
	
	func extern mut subscribe(msg: string, f: void->void)


#func model(e: Entity) -> Model*
#	var m: Model* = e.get_component[Model]()
#	return m
#func body(e: Entity) -> SolidBody*
#	var b: SolidBody* = e.get_component(SolidBody)
#	return b

var extern world: World
