use os
use kaba
use image.Image
use gfx.*
use ecs.*
use model.*
use audio.*
use ui.*
use engine.*
use fx.*
use world.*
use networking.*


let EXPORT_IMPORTS = true


class UserMesh extends Component
	vertex_buffer: owned[VertexBuffer]
	topology: PrimitiveTopology
	material: owned[Material]
	vertex_shader_module: string
	geometry_shader_module: string


class TimeTable
	func extern __init__()
	func extern mut at(t: float, f: void->void)
	func extern iterate(dt: float)


func extern create_render_path(cam: Camera&) -> xfer[Renderer]


var extern cam: Camera&
