use os
use kaba
use image.Image
use gfx.*
use ecs.*
use model.*
use audio.*
use ui.*
use engine.*
use fx.*
use world.*
use networking.*


let EXPORT_IMPORTS = true


class UserMesh extends Component
	vertex_buffer: owned[VertexBuffer]
	topology: PrimitiveTopology
	material: owned[Material]
	vertex_shader_module: string = "default"
	geometry_shader_module: string


class Scheduler
	func extern __init__()
	func extern __delete__()
	func extern mut later(dt: f32, f: void->void)
	func extern mut repeat(dt: f32, f: void->void)
	func extern mut clear()


func extern create_camera_renderer(ctx: Context&, cam: Camera&) -> xfer[FullCameraRenderer]


var extern cam: Camera&
