use os
use kaba
use image
use y.gfx
use y.ecs
use y.model
use y.audio
use y.ui
use y.engine
use y.fx
use y.world
use y.net


let EXPORT_IMPORTS = true


class UserMesh extends Component
	vertex_buffer: owned[VertexBuffer]
	topology: PrimitiveTopology
	material: owned[Material]
	vertex_shader_module: string
	geometry_shader_module: string


class TimeTable
	func extern __init__()
	func extern mut at(t: float, f: void->void)
	func extern iterate(dt: float)


func extern create_render_path(cam: Camera&) -> xfer[Renderer]


var extern cam: Camera&
