use y
use y.ui
use y.engine

class X extends Controller
	var pic: shared![Picture][]
	
	func override on_init()
		if engine.render_path.type == RenderPath.Type.DEFERRED
			for gbuf in engine.render_path.gbuffer
				for i in 0:4
					pic.add(new Picture([0.0,0.2, 0.2*i, 0.2+0.2*i], gbuf.color_attachments()[i]))
				for d in gbuf.depth_buffer()
					pic.add(new Picture([0.0,0.2, 0.8, 1.0], d))
		
		for p in pic
			toplevel.add(p)
		
			
	func override on_draw_pre()
		for p in pic
			p.source = [0,engine.resolution_scale.x, 0,engine.resolution_scale.y]

