use y.*

class X extends Controller
	var pic: shared![Picture][]
	
	func override on_init()
		for hdr in engine.hdr_renderer
			pic.add(new Picture([0.8,1.0, 0.8, 1.0], hdr.fb_main.color_attachments()[0]))
			var y0 = 1.0
			var h = 0.2
			for i=>fb in hdr.fb_bloom()
				pic.add(new Picture([1.0,1.0+h, y0-h, y0], fb.color_attachments()[0]))
				y0 -= h
				h *= 0.5
		
		for p in pic
			toplevel.add(p)
		
			
	func override on_draw_pre()
		for mut p in pic
			p.source = [0,engine.resolution_scale.x, 0,engine.resolution_scale.y]

