use y.*

class X extends Controller
	var pic: shared![Picture][]
	var t: shared[Text]
	
	func override on_init()
		for hdr in engine.render_paths[0].hdr_resolver
			pic.add(new Picture([0.8,1.0, 0.8, 1.0], hdr.texture))
			var y0 = 1.0
			var h = 0.2
			for i=>tex in hdr.tex_bloom()
				pic.add(new Picture([1.0,1.0+h, y0-h, y0], tex))
				y0 -= h
				h *= 0.5
			
			var _t = new shared Text("", 0.05, [1.0, 0.0])
			toplevel.add(_t)
			t = _t
		
		for p in pic
			toplevel.add(p)
		
			
	func override on_draw_pre()
		for mut p in pic
			p.source = [0,engine.resolution_scale.x, 0,engine.resolution_scale.y]
		for lm in engine.render_paths[0].light_meter
			t!.set_text("max brightness: {{lm.brightness|.3}}")
		

