use y.*

class X extends Controller
	var pic: shared![Picture][]
	func override on_init()
		for shared db in engine.render_path.fb_shadow.depth_buffer()
			pic.add(new Picture([0.2,0.4, 0.0,0.2], db, [0,1, 0,1]))
		for shared db in engine.render_path.fb_shadow2.depth_buffer()
			pic.add(new Picture([0.2,0.4, 0.2,0.4], db, [0,1, 0,1]))
		
		for p in pic
			toplevel.add(p)
			
#	func override on_draw_pre()
#		for p in pic
#			p.source = [0,engine.renderer.resolution_scale.x, 1, 1-engine.renderer.resolution_scale.y]

