project-name = y
language = c++17
binary-name = y
main-file = main.cpp
build-type = debug
output = make,meson,vs2019
flags = -fno-omit-frame-pointer
optimization = 2
libraries = gtk3,zlib,glfw,gl,freetype2
libraries-optional = unwind,dl,bullet,openal,ogg
profile-gl = unwind,dl
