# project name
y
# language
c++17
# binary name
y
# main file
main.cpp
# flags
-O2 -g
# libraries
gtk3,zlib,glfw,gl
# libraries optional
ode,unwind,dl,vulkan
# profile gl
unwind,dl
# profile vulkan
unwind,dl,vulkan
